# managed-disks-dotnet-backup-with-incremental-snapshots

./: .gitignore
CopyManagedDisksIncrementalSnapshots/: AzureAuthInfo.cs  BackupManagedDisksWithIncrementalSnapshots.csproj  Program.cs  ServicePrincipalAuth.cs
CopyManagedDisksIncrementalSnapshots/Properties/: Resources.Designer.cs
